<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mycrawler-crawler</artifactId>
        <groupId>com.github.yrj</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mycrawler-crawler-data</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.yrj</groupId>
            <artifactId>mycrawler-common-domain</artifactId>
        </dependency>
    </dependencies>
</project>