<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>com.github.yrj</groupId>
    <artifactId>mycrawler-service</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mycrawler-service-impl</artifactId>
  <name>mycrawler-service-impl</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    <dependency>
        <groupId>com.github.yrj</groupId>
        <artifactId>mycrawler-common-dao</artifactId>
     </dependency>
     
      <dependency>
        <groupId>com.github.yrj</groupId>
        <artifactId>mycrawler-common-exception</artifactId>
     </dependency>
     
     <dependency>
        <groupId>com.github.yrj</groupId>
        <artifactId>mycrawler-service-api</artifactId>
     </dependency>
  </dependencies>
</project>
