<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mycrawler-crawler</artifactId>
        <groupId>com.mycrawler</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mycrawler-crawler-collector</artifactId>

    <dependencies>
    	<dependency>
            <groupId>com.mycrawler</groupId>
            <artifactId>mycrawler-common-domain</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.mycrawler</groupId>
            <artifactId>mycrawler-crawler-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mycrawler</groupId>
            <artifactId>mycrawler-crawler-data</artifactId>
        </dependency>
        
    </dependencies>
</project>