<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
         <groupId>com.github.yrj</groupId>
		 <artifactId>mycrawler-crawler</artifactId>
		 <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mycrawler-crawler-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-core</artifactId>
        </dependency>
        <dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
		</dependency>
        <dependency>
	        <groupId>com.github.yrj</groupId>
	        <artifactId>mycrawler-common-utils</artifactId>
	        <version>${project.version}</version>
        </dependency>
        <dependency>
	        <groupId>com.github.yrj</groupId>
	        <artifactId>mycrawler-autotest-base</artifactId>
	        <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>