
# dev setting start
# database properties
mysql_conn_driver=com.mysql.jdbc.Driver
mysql_conn_url=jdbc:mysql://localhost:3306?serverTimezone=GMT%2B8
mysql_conn_user=root
mysql_conn_pwd=123456
filters=stat,log4j
db_conn_pool_maxActive=100
db_conn_pool_initialSize=20
db_conn_pool_maxWait=6000000
db_conn_pool_validationQuery=select 1
db_conn_pool_testWhileIdle=true
db_conn_pool_testOnBorrow=false
db_conn_pool_testOnReturn=false
db_conn_pool_maxOpenPreparedStatements=-1
db_conn_pool_removeAbandoned=true
db_conn_pool_removeAbandonedTimeout=180000
db_conn_pool_timeBetweenEvictionRunsMillis=10000000
db_conn_pool_minEvictableIdleTimeMillis=1000000
db_conn_pool_logAbandoned=true
# dev setting end
