<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.yrj</groupId>
    <artifactId>mycrawler-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mycrawler-crawler</artifactId>
  <name>mycrawler-crawler</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	
  <modules>
     	<module>mycrawler-crawler-core</module>
        <module>mycrawler-crawler-elasticsearch</module>
         <module>mycrawler-crawler-collector</module>
   </modules>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
     <dependency>
        <groupId>com.github.yrj</groupId>
        <artifactId>mycrawler-common-domain</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.github.yrj</groupId>
        <artifactId>mycrawler-common-utils</artifactId>
        <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
