<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mycrawler</groupId>
    <artifactId>mycrawler-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mycrawler-crawler</artifactId>
  <name>mycrawler-crawler</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	
  <modules>
     	<module>mycrawler-crawler-core</module>
        <module>mycrawler-crawler-data</module>
        <module>mycrawler-crawler-collector</module>
         <module>mycrawler-crawler-config</module>
   </modules>
  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>us.codecraft</groupId>
	        <artifactId>webmagic-core</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>us.codecraft</groupId>
	        <artifactId>webmagic-extension</artifactId>
	    </dependency>
	     <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
        </dependency>
       <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
        </dependency>

        <!-- adapter log4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <!-- adapter commons-logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <!-- log end -->
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
            <groupId>com.mycrawler</groupId>
            <artifactId>mycrawler-common-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
  		<dependency>
	        <groupId>com.mycrawler</groupId>
	        <artifactId>mycrawler-autotest-base</artifactId>
	        <version>${project.version}</version>
        </dependency>
  		<dependency>
	        <groupId>com.mycrawler</groupId>
	        <artifactId>mycrawler-common-utils</artifactId>
	        <version>${project.version}</version>
        </dependency>
        <dependency>
	        <groupId>com.mycrawler</groupId>
	        <artifactId> mycrawler-crawler-data</artifactId>
	        <version>${project.version}</version>
        </dependency>
       <dependency>
	        <groupId>com.mycrawler</groupId>
	        <artifactId> mycrawler-crawler-collector</artifactId>
	        <version>${project.version}</version>
        </dependency>
        <dependency>
	        <groupId>com.mycrawler</groupId>
	        <artifactId> mycrawler-crawler-core</artifactId>
	        <version>${project.version}</version>
        </dependency>
        <dependency>
	        <groupId>com.mycrawler</groupId>
	        <artifactId> mycrawler-crawler-config</artifactId>
	        <version>${project.version}</version>
        </dependency>
  	</dependencies>
  </dependencyManagement>
</project>
