<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mycrawler</groupId>
    <artifactId>mycrawler-tutorial</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>mycrawler-tutorial-activemq</artifactId>
  <packaging>jar</packaging>
  <name>mycrawler-tutorial-activemq</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
     <!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-leveldb-store -->
	<!-- <dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-leveldb-store</artifactId>
	    <version>5.13.0</version>
	</dependency> -->
	
    <!-- activemq related -->
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-client</artifactId>
		<version>5.9.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-all</artifactId>
		<version>5.9.1</version>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
			<exclusion>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
        <groupId>com.mycrawler</groupId>
        <artifactId>mycrawler-common-utils</artifactId>
          <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
