<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	 <groupId>com.mycrawler</groupId>
	<artifactId>mycrawler-tutorial-rabbitmq</artifactId>
	<version>0.1-SNAPSHOT</version>

    <profiles>
		<profile>  
		    <id>jdk18</id>  
		    <activation>  
		        <activeByDefault>true</activeByDefault>  
		        <jdk>1.8</jdk>  
		    </activation>  
		    <properties>  
		        <maven.compiler.source>1.8</maven.compiler.source>  
		        <maven.compiler.target>1.8</maven.compiler.target>  
		        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>  
		    </properties>   
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.6.0</version>
		</dependency>
	</dependencies>
</project>