<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
	</parent>
  <groupId>com.mycrawler</groupId>
  <artifactId>mycrawler-tutorial-springboot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mycrawler-tutorial-springboot</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <profiles>
		<profile>  
		    <id>jdk18</id>  
		    <activation>  
		        <activeByDefault>true</activeByDefault>  
		        <jdk>1.8</jdk>  
		    </activation>  
		    <properties>  
		        <maven.compiler.source>1.8</maven.compiler.source>  
		        <maven.compiler.target>1.8</maven.compiler.target>  
		        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>  
		    </properties>   
		</profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
	</dependency>
  </dependencies>
</project>
