Dim screenX,screenY
screenX = GetScreenX()
screenY = GetScreenY()
Dim attentionX, attentionY, myAttentionX,myAttentionY,fristPosX, firstPosY,addX,addY,minePosX,minePosY,mineSetPosX,mineSetPosY,logOutX,logOutY
attentionX = 349
attentionY = 89
myAttentionX = 363
myAttentionY = 184
fristPosX = 388
firstPosY = 633
addX = 378
addY = 1113
minePosX = 44
minePosY = 84
mineSetPosX = 447
mineSetPosY = 1134
Dim waitingLoopCount, oneWaitTime
waitingLoopCount = 100
oneWaitTime = 1000
Dim flag = "1"
Dim baseFile = "/sdcard/Download/"
Dim accountFilePath = baseFile&"account"&flag&".txt"
Dim clickAddInfoFilePath = baseFile&"clickAdd/clickAdd"&DateTime.Format("%Y-%m-%d")&".txt"
Dim errorAccountFilePath = baseFile&"errorAccount/errorAccount"&DateTime.Format("%Y-%m-%d")&".txt"
Dim accountArray = File.ReadLines(accountFilePath)

Dim mbzq = "33|12|1A1A1A,109|11|1A1A1A,109|5|1A1A1A,73|21|1A1A1A,143|13|F3FCFF"
Dim wzry = "132|12|1A1A1A,122|22|1A1A1A,103|9|1A1A1A,201|19|1A1A1A,232|14|F3FCFF"
Dim qemh =  "1|21|1A1A1A,45|19|1A1A1A,85|12|1A1A1A,98|1|1A1A1A,135|13|F3FCFF"
Dim ttzx = "10|13|1A1A1A,46|11|1A1A1A,76|2|1A1A1A,103|10|1A1A1A,141|13|F3FCFF"
Dim bgrdtt = "43|4|1A1A1A,109|3|1A1A1A,75|16|1A1A1A,-26|11|1B1B1B,143|14|F3FCFF"
Dim sns = "7|6|1B1B1B,-33|14|1A1A1A,-42|18|1A1A1A,39|24|1A1A1A,71|13|F3FCFF"
Dim sxzn = "-3|6|1B1B1B,-58|15|1A1A1A,-75|14|1B1B1B,35|18|1A1A1A,72|13|F3FCFF"
Dim mnazn = "14|6|1A1A1A,57|14|1B1B1B,89|3|1A1A1A,95|13|1A1A1A,160|13|F3FCFF"
Dim qwkkk = "76|9|1A1A1A,114|18|1A1A1A,35|17|1A1A1A,74|21|1A1A1A,142|13|F3FCFF"
Dim wzryswz = "0|8|1A1A1A,130|14|1A1A1A,160|3|1A1A1A,156|20|1A1A1A,200|14|F3FCFF"

Dim attNameArray = Array()
attNameArray(0)=Array("曼巴足球",mbzq,5,1)
attNameArray(1)=Array("王者荣耀钻石解说",wzry,5,1)
attNameArray(2)=Array("企鹅漫画",qemh,5,1)
attNameArray(3) = Array("王者荣耀上王者", wzryswz, 5,0.9)
attNameArray(4) = Array("体坛咨讯", ttzx, 5,1)
attNameArray(5)=Array("美女爱渣男",mnazn,4,1)
attNameArray(6) = Array("随心之旅", sxzn, 4,0.9)
/*attNameArray(6)=Array("八卦热点头条",bgrdtt,1)
attNameArray(7) = Array("随心之旅", sxzn,1)
attNameArray(8)=Array("尚女神",sns,1)*/

Dim begSehAttX = 7
Dim begSehAttY = 211
Dim endSehAttX = 709
Dim endSehAttY = 990

Dim currentAccount
 
a

Sub a()
 KeepScreen True

 clickPosition minePosX, minePosY, 2000

 If not(fingYanz(19, 461, 315,584, "C0C0C0", "50|10|C0C0C0, 60|10|C0C0C0")) Then
  KeyPress "Back"
  Delay 1000
  accountAllOperate
 Else
  KeyPress "Back"
 End If

 Dim accountInfo

 For Each account In accountArray
 	currentAccount = account
 	accountInfo = Split(account, "|")
  	Call info("登录用户" & accountInfo(0) & " " & accountInfo(1))
  	File.DeleteLine accountFilePath, 1
  	If login(accountInfo(0), accountInfo(1), 120, 1000, 10) Then

   		Delay 15000
   		clickPosition attentionX, attentionY, 3000
   		
   		If checkLock() Then 
   			Call info("log error")
   			Call File.Append(errorAccountFilePath , DateTime.Format("%Y-%m-%d %H:%M:%S") & " " & currentAccount & "\n")
   		Else
   			accountAllOperate
   		End If   		
  	Else
   		Call info("log error")
   		Call File.Append(errorAccountFilePath , DateTime.Format("%Y-%m-%d %H:%M:%S") & " " & currentAccount & "\n")
   		back
   		Delay 2000
   	End If

 Next
End Sub

Sub accountAllOperate()
	If beforeOperat() Then
		For Each attNameInfo In attNameArray
			checkMyAtt
			Dim clickStoreArray()
			Dim intX,intY

			Dim attName = attNameInfo(0)
			Dim attNamePos = attNameInfo(1)
			Dim addClickMaxCount =attNameInfo(2)

			FindMultiColor begSehAttX, begSehAttY, endSehAttX, endSehAttY, "1A1A1A", attNamePos, 0, attNameInfo(3), intX, intY
			If intX > 0 Then
				Call info("找到"&attName)
				Dim clickCount = oneAccount(2, 10, intX, intY, clickStoreArray, addClickMaxCount,attName)
				Call File.Append(clickAddInfoFilePath, flag&" "&DateTime.Format("%Y-%m-%d %H:%M:%S") & " 关注号[" & attName & "] 点击量[" & clickCount & "] 点击用户[" & currentAccount & "]\n")

			Else
				Call info("未找到"&attName)
			End If
		Next
		KeyPress "Back"
		Delay 1000
		logOut
		Delay 2000
	Else
		logOut
	End If

End Sub

Sub openApp()
 RunApp "com.tencent.reading"
 Delay 7000
End Sub

Function beforeOperat()
 clickPosition attentionX, attentionY, 3000
 If waitPageLoding(304,160,470,195,"999999","6|13|999999,39|17|999999,64|8|999999",100,3000) Then
  clickPosition myAttentionX, myAttentionY, 5000
  beforeOperat = True
 Else
  beforeOperat = False
 End If
End Function


Function oneAccount(loopCnt, swiCnt, clickX, clickY, clickStoreArray, addClickMaxCount,attName)
	Dim addClick = 0
	For loopCnt
		Delay 1000
		checkMyAtt
		clickPosition clickX, clickY, 2000
  		If waitPageLodingOneColor(95,423,229,498, "5771F9", 100, 1000) Then
  			Delay 2000
   			For swiCnt
   				Call info(currentAccount&" ("&addClick&" ,"&addClickMaxCount&") "&attName)
  				If ifNoResponse() Then
  					Goto noResponseTag
  				Else
  					addClick = doClickAddOperation(fristPosX, firstPosY, addX, addY, clickStoreArray, addClick)
  					If addClick >= addClickMaxCount Then
  						back
  						Goto endOneAttation
  					End If
  					Swipe screenX / 2, 703, screenX / 2, 444, 500
  					Delay 500
  				End If
  			Next

   			Delay 1000
  		End If
  		back

  		Rem noResponseTag
 	Next
 	Rem endOneAttation
 	oneAccount = addClick
End Function

Function doClickAddOperation(fristPosX, firstPosY, addX, addY, clickStoreArray, addClick)
 Call clickPosition(fristPosX, firstPosY, 2000)
 If waitPageLoding(266,590,451,692 , "E0E0DF","24|49|E0E0DF,-30|50|E0E0DF,-53|55|E0E0DF", 100, 1000) Then
 	Delay 5000
  	swipeDown
  	Delay 500
  	Dim addIntX, addIntY
  	FindMultiColor 2, 1079, 169, 1190, "C3773A","0|2|C3773A,0|5|C3773A", 0, 1, addIntX, addIntY
  	If addIntY > 0 Then
  		If UBOUND(clickStoreArray) < 0 Then  			
    		addClick = addClick + 1
    		getStoreColorLocal (addIntX,addIntY,clickStoreArray)
    		Call clickPosition(addIntX, addIntY, 7000)    		

    		Call clickPosition(31,87, 1000)
    		back    	
    		Goto overFindAdd
  		Else
  			For Each clickStore In clickStoreArray
  				Dim storeIntX, storeIntY
  				FindMultiColor 2, 1079, 169, 1190, "C3773A", clickStore, 0, 1, storeIntX, storeIntY
  				If storeIntX>0 Then
  					Call info("same")
  					back
  					Goto overFindAdd
  				End If
  			Next
  		End If
    	
    	addClick = addClick + 1
    	getStoreColorLocal (addIntX,addIntY,clickStoreArray)
    	Call clickPosition(addIntX, addIntY, 7000)    	
        Delay 1000

    	Call clickPosition(31,87, 1000)
    	back
    
  	Else  		
   		back
  	End If

  	Rem overFindAdd
 Else
  	back
 End If
 doClickAddOperation = addClick
End Function


Sub swipeDown()
 For 100
  //KeyPress "PageDown"
  KeyPress "space"
 Next
End Sub

Sub clickPosition(x, y, delayTime)
 Tap x, y
 Delay delayTime
End Sub

Sub backNewHomePage()
 Call back()
 Call back()
End Sub

Sub logOut()
back
Delay 2000
back
 Call clickPosition(minePosX, minePosY, 2000)
 Call clickPosition(mineSetPosX, mineSetPosY, 2000) 
 cleanCach
 Call clickPosition(345, 1148, 2000)
 KeyPress "Enter"
 Delay 100
 KeyPress "Enter"
 
 Dim i=0
 While i < 100
  		If fingOneColor(93, 511, 292, 584, "E5B533") Then 
  			Delay 1000
   			i = i + 1  			
  		Else
   			Exit While
  		End If
  Wend 
 
End Sub


Function login(user, pass, loopCount, waitTime, afterYZLoopCount)
 Call clickPosition(minePosX, minePosY, 3000)
 Call clickPosition(147, 245, 1000) 
 InputText user
 Delay 500
 For 13
 	KeyPress "del"
 Next
 Delay 1000
 InputText user
 Delay 1000
 KeyPress "Tab"
 Delay 1000
 InputText pass
 Delay 2000
 
 Call clickPosition (361,541,2000)
 
 Dim i=0
 Dim noYZFlage = 2
 While i < loopCount
 	If fingYanz(28,68,103,108, "333333", "-7|12|333333,1|20|333333,8|22|333333") Then

 		If fingYanz(21, 570, 298, 667, "2042E9", "50|10|2042E9, 60|10|2042E9") Then
 			noYZFlage = 0
 			Vibrate 1000 
     		//PlaySound "/system/media/audio/alarms/Alarm_Beep_03.ogg"
     	ElseIf noYZFlage = 0 Then
     		noYZFlage = 1
     		i = loopCount - afterYZLoopCount
    	End If
    	i = i + 1
    	Delay oneWaitTime
    	login = False
 	Else
 		login = True
 		Exit While
 	End If

 Wend

End Function


Function waitPageLoding(x1,y1,x2,y2,color,range,loopCount, waitTime)
 Dim i=0
 While i < loopCount
  If fingYanz(x1,y1,x2,y2,color,range) Then
   Delay waitTime
   i = i + 1
  Else
   waitPageLoding = True
   Exit While
  End If
 Wend
 If fingYanz(x1,y1,x2,y2,color,range) Then
  waitPageLoding = False
 Else
  waitPageLoding = True
 End If
End Function

Function waitPageLodingOneColor(x1,y1,x2,y2,color,loopCount, waitTime)
 	Dim i=0
 	While i < loopCount
  		If fingOneColor(x1, y1, x2, y2, color) Then
  			waitPageLodingOneColor = True
   			Exit While
  		Else
  			Delay waitTime
   			i = i + 1
  		End If
 	Wend
 	If fingOneColor(x1, y1, x2, y2, color) Then
 		waitPageLodingOneColor = True
 	Else
  		waitPageLodingOneColor = False
 	End If

End Function

Function fingOneColor(x1,y1,x2,y2, color)
 Dim intX, intY
 FindColor x1, y1, x2, y2, color, 0, 1, intX, intY
 If intX > -1 Then
  fingOneColor = True
 Else
  fingOneColor = False
 End If
End Function

Function fingYanz(x1,y1,x2,y2, color, colorRang)
 Dim intX, intY
 FindMultiColor x1, y1, x2, y2, color, colorRang, 0, 1, intX, intY
 If intX > -1 Then
  fingYanz = True
 Else
  fingYanz = False
 End If
End Function


Sub back()
 KeyPress "Back"
 Delay 500
End Sub

Sub info(内容)
    TracePrint 内容
    ShowMessage 内容
    Delay 1000
End Sub


Sub getStoreColorLocal(intX, intY, clickStoreArray)
	Dim startCurrentX = intX+18, currentY = intY, endCurrentX = startCurrentX+18

	Dim colorPos
	Dim colorArray = Array("9E9E9E","9A9A9A","A0A0A0","9B9B9B","9C9C9C","999999")
	For i = 0 To 6
		Dim colorX,colorY
		Dim currentColor
		For Each color In colorArray
			FindColor startCurrentX, currentY, endCurrentX, 1128, color, 3, 1, colorX, colorY
			If (colorX > 0) Then			 
				currentColor = color
				Exit For
			End If
		Next

		If (colorX > 0) Then
			If i = 6 Then
				colorPos = colorPos &(colorX-intX)&"|"&(colorY-intY)&"|"&currentColor
			Else
				colorPos = colorPos &(colorX-intX)&"|"&(colorY-intY)&"|"&currentColor&","
			End If
		End If

		startCurrentX = endCurrentX
		endCurrentX = endCurrentX + 18
	Next
	Dim arrLen = UBound(clickStoreArray)+1
	clickStoreArray(arrLen) = colorPos
End Sub

Function ifNoResponse()
	Dim intX, intY
	FindMultiColor 219,688, 333,711, "282828", "10|5|282828,20|5|282828,30|5|282828,40|5|282828", 0, 1, intX, intY

	If intX > 0 Then
		Call info("无响应")
		Call clickPosition(414, 724, 20000)
		back
		Delay 3000
		back
		Delay 3000
		back
		Delay 3000
		back
		Delay 3000
		back
		Delay 3000

		beforeOperat

		ifNoResponse = True
	Else
		ifNoResponse = False
	End If
End Function


Sub checkMyAtt()

	If not(fingYanz( 271, 58, 450, 110, "666666","51|20|666666,76|15|666666,121|24|666666")) Then
		back
		Delay 3000
		back
		Delay 3000
		back
		Delay 3000
		back
		Delay 3000
		back
		Delay 3000

		beforeOperat

	End If
End Sub



Sub cleanCach()
	
	Dim intX,intY
	FindMultiColor 38, 473, 134, 565, "888888","13|19|888888,5|18|888888,6|37|888888", 0, 1, intX, intY
	
	If intX > 0 Then 
		Call clickPosition(intX, intY, 2000)
		Call clickPosition(220,829, 2000)
	End If
	
End Sub

Function checkLock()
	
	Dim intX,intY
	
	FindMultiColor 118, 980, 319, 1071, "5771F9", "20|10|5771F9,20|20|5771F9,30|20|5771F9", 0, 1, intX, intY
	If intX > 0 Then 
		checkLock = True
	Else 
		checkLock = False
	End If
		
End Function
