界面1:
{
	
	水平布局:
	{	
		文字框:
		{			
			名称:"baseFilePath",
			显示内容:"文件基本路径：",			
		},	
		输入框:
		{
			名称:"baseFilePathData",			
			提示内容:"默认为 /sdcard/Download/",
			仅输入数字:false,
			宽度:600
		},			
	},	
	
		水平布局:
	{	
		文字框:
		{			
			名称:"yzWaitTime",
			显示内容:"验证时间：",			
		},	
		输入框:
		{
			名称:"yzWaitTimeNum",			
			提示内容:"默认为 1200秒",
			仅输入数字:true,
			宽度:150
		},	
		文字框:
		{			
			名称:"attPos",
			显示内容:"关注位置：",			
		},	
		输入框:
		{
			名称:"attPosData",			
			提示内容:"默认为4",
			仅输入数字:true,
			宽度:150
		},		
	},	
	
	
	水平布局:
	{	
		文字框:
		{			
			名称:"fileNumber",
			显示内容:"文件编号：",
		},	
		输入框:
		{
			名称:"number",
			提示内容:"默认为1",
			仅输入数字:true,
			宽度:150
		},	
		文字框:
		{			
			名称:"accountClick",
			显示内容:"账号点击数量：",			
		},	
		输入框:
		{
			名称:"clickAccountNum",			
			提示内容:"默认为5",
			仅输入数字:true,
			宽度:150
		},
	},	
	
	文字框:
	{	
		名称:"文字框1",
		显示内容:"点击量",
		文字大小:25,		
	},	
	
	水平布局:
	{		
		文字框:
		{			
			名称:"mbzq",
			显示内容:"曼巴足球：",
		},
		输入框:
		{			
			名称:"mbzqCount",
			提示内容:"点击量， 默认为6",
			仅输入数字:true,			
			宽度:600
		},	
	},	
	水平布局:
	{		
		文字框:
		{			
			名称:"wzry",
			显示内容:"王者荣耀钻石解说：",
		},
		输入框:
		{			
			名称:"wzryCount",
			提示内容:"点击量， 默认为6",
			仅输入数字:true,			
			宽度:600
		},	
	},
	
	水平布局:
	{		
		文字框:
		{			
			名称:"qemh",
			显示内容:"企鹅漫画：",
		},
		输入框:
		{			
			名称:"qemhCount",
			提示内容:"点击量， 默认为6",
			仅输入数字:true,			
			宽度:600
		},	
	},
	
	水平布局:
	{		
		文字框:
		{			
			名称:"wzryswz",
			显示内容:"王者荣耀上王者：",
		},
		输入框:
		{			
			名称:"wzryswzCount",
			提示内容:"点击量， 默认为6",
			仅输入数字:true,			
			宽度:600
		},	
	},
	
	水平布局:
	{		
		文字框:
		{			
			名称:"ttzx",
			显示内容:"体坛咨讯：",
		},
		输入框:
		{			
			名称:"ttzxCount",
			提示内容:"点击量， 默认为6",
			仅输入数字:true,			
			宽度:600
		},	
	},
	
	水平布局:
	{		
		文字框:
		{			
			名称:"mnazn",
			显示内容:"美女爱渣男：",
		},
		输入框:
		{			
			名称:"mnaznCount",
			提示内容:"点击量， 默认为6",
			仅输入数字:true,			
			宽度:600
		},	
	},
	
	水平布局:
	{		
		文字框:
		{			
			名称:"sns",
			显示内容:"尚女神：",
		},
		输入框:
		{			
			名称:"snsCount",
			提示内容:"点击量， 默认为6",
			仅输入数字:true,			
			宽度:600
		},	
	},
	
	水平布局:
	{		
		文字框:
		{			
			名称:"bgrdtt",
			显示内容:"八卦热点头条：",
		},
		输入框:
		{			
			名称:"bgrdttCount",
			提示内容:"点击量， 默认为6",
			仅输入数字:true,			
			宽度:600
		},	
	},
	水平布局:
	{		
		文字框:
		{			
			名称:"ay123",
			显示内容:"奥运123：",
		},
		输入框:
		{			
			名称:"ay123Count",
			提示内容:"点击量， 默认为3",
			仅输入数字:true,			
			宽度:600
		},	
	},
	水平布局:
	{		
		文字框:
		{			
			名称:"ymsg",
			显示内容:"研磨时光：",
		},
		输入框:
		{			
			名称:"ymsgCount",
			提示内容:"点击量， 默认为3",
			仅输入数字:true,			
			宽度:600
		},	
	},
	水平布局:
	{		
		文字框:
		{			
			名称:"zylqjl",
			显示内容:"职业篮球教练：",
		},
		输入框:
		{			
			名称:"zylqjlCount",
			提示内容:"点击量， 默认为3",
			仅输入数字:true,			
			宽度:600
		},	
	},
	水平布局:
	{		
		文字框:
		{			
			名称:"ttdjt",
			显示内容:"体坛大讲堂：",
		},
		输入框:
		{			
			名称:"ttdjtCount",
			提示内容:"点击量， 默认为3",
			仅输入数字:true,			
			宽度:600
		},	
	},
	水平布局:
	{		
		文字框:
		{			
			名称:"sxzn",
			显示内容:"随心之旅：",
		},
		输入框:
		{			
			名称:"sxznCount",
			提示内容:"点击量， 默认为3",
			仅输入数字:true,			
			宽度:600
		},	
	},
	
	水平布局:
	{		
		文字框:
		{			
			名称:"ssnh",
			显示内容:"瘦身女皇：",
		},
		输入框:
		{			
			名称:"ssnhCount",
			提示内容:"点击量， 默认为3",
			仅输入数字:true,			
			宽度:600
		},	
	},
	
	水平布局:
	{		
		文字框:
		{			
			名称:"cszl",
			显示内容:"超神之路：",
		},
		输入框:
		{			
			名称:"cszlCount",
			提示内容:"点击量， 默认为3",
			仅输入数字:true,			
			宽度:600
		},	
	},
	
}