<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mycrawler</groupId>
    <artifactId>mycrawler-tutorial</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>raj</groupId>
  <artifactId>mycrawler-tutorial-activemq-amu-raj</artifactId>
    <modules>
        <module>mycrawler-tutorial-activemq-amu-raj-Medicines</module>
        <module>mycrawler-tutorial-activemq-amu-raj-Pharmacy</module>
        <module>mycrawler-tutorial-activemq-amu-raj-Clinic</module>
        <module>mycrawler-tutorial-activemq-amu-raj-NFZ</module>
        <module>mycrawler-tutorial-activemq-amu-raj-Broker</module>
    </modules>
    <packaging>pom</packaging>

  <name>mycrawler-tutorial-activemq-amu-raj</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
