<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>com.mycrawler</groupId>
    <artifactId>mycrawler-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mycrawler-tutorial</artifactId>
  <name>mycrawler-tutorial</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  
  <modules>
  	<module>mycrawler-tutorial-elasticsearch</module>
  	<module>mycrawler-tutorial-activemq</module>
  	<module>mycrawler-tutorial-zookeeper</module>
  	<module>mycrawler-tutorial-mongo</module>
	<module>mycrawler-tutorial-mongo2</module>
	<module>mycrawler-tutorial-akka</module>
	<module>mycrawler-tutorial-queue</module>
	<module>mycrawler-tutorial-nio</module>
	<module>mycrawler-tutorial-springboot</module>
	<module>mycrawler-tutorial-rabbitmq</module>
	<module>mycrawler-tutorial-rabbitmq-boot</module>
	
  </modules>
  <dependencies>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
        </dependency>

        <!-- adapter log4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <!-- adapter commons-logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <!-- log end -->
		        
	  	<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		</dependency>
		 <dependency>
		        <groupId>org.mongodb</groupId>
		        <artifactId>mongodb-driver</artifactId>
		 </dependency>
		  <dependency>
		        <groupId>org.springframework.data</groupId>
		        <artifactId>spring-data-mongodb</artifactId>
		 </dependency>
		  <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.12</artifactId>
          </dependency>
          <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.12</artifactId>
          </dependency>
      
		 <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.0.3.Final</version>
        </dependency>
		 <dependency>
	        <groupId>com.mycrawler</groupId>
	        <artifactId>mycrawler-common-domain</artifactId>
	        <version>${project.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>com.mycrawler</groupId>
	        <artifactId>mycrawler-common-dao</artifactId>
	        <version>${project.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>com.mycrawler</groupId>
	        <artifactId>mycrawler-common-utils</artifactId>
	        <version>${project.version}</version>
	    </dependency>
	     <dependency>
	        <groupId>com.mycrawler</groupId>
	        <artifactId>mycrawler-common-exception</artifactId>
	        <version>${project.version}</version>
	    </dependency>
  </dependencies>
</project>
