<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>com.github.yrj</groupId>
    <artifactId>mycrawler-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mycrawler-service</artifactId>
  <name>mycrawler-service</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  <modules>
  		<module>mycrawler-service-api</module>
  		<module>mycrawler-service-impl</module>
  </modules>
  <dependencies>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
        </dependency>

        <!-- adapter log4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <!-- adapter commons-logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <!-- log end -->
		        
	  	<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		</dependency> 
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>
		 <dependency>
	        <groupId>com.github.yrj</groupId>
	        <artifactId>mycrawler-common-domain</artifactId>
	        <version>${project.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>com.github.yrj</groupId>
	        <artifactId>mycrawler-common-dao</artifactId>
	        <version>${project.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>com.github.yrj</groupId>
	        <artifactId>mycrawler-common-utils</artifactId>
	        <version>${project.version}</version>
	    </dependency>
	     <dependency>
	        <groupId>com.github.yrj</groupId>
	        <artifactId>mycrawler-common-exception</artifactId>
	        <version>${project.version}</version>
	    </dependency>
  </dependencies>
</project>
