<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.mycrawler</groupId>
	    <artifactId>mycrawler-tutorial</artifactId>
	    <version>0.1-SNAPSHOT</version>
	  </parent>
    <artifactId>mycrawler-tutorial-akka</artifactId>
     <name>mycrawler-tutorial-akka</name>

    <dependencies>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.12</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.12</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
		    <groupId>com.typesafe.akka</groupId>
		   	 <artifactId>akka-agent_2.11</artifactId>
		    <version>2.5.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-transactor_2.10 -->
		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-transactor_2.10</artifactId>
		    <version>2.3.16</version>
		</dependency>
    </dependencies>
    <build>
        <plugins>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath />
                        <argument>com.lightbend.akka.sample.AkkaQuickstart</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
